name=travis-test
module-group-id=life.qbic
module-incremental-version=0.0.1-SNAPSHOT
tags=Vaadin 7, QBiC, Big Data, Bioinformatics
short-description=Sample Portlet
page-url=${projectURL}
author=Winnie Pooh
speed-filters-enabled=false